# MusicApp

./: LICENSE  README.md
.cursor/rules/: development.mdc
app/: build.gradle.kts
app/src/androidTest/java/pl/skolimowski/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/pl/skolimowski/musicapp/: Application.kt  MainActivity.kt  MainActivityViewModel.kt  MusicRepoMock.kt
app/src/main/java/pl/skolimowski/musicapp/data/cache/: TrackCacheManager.kt
app/src/main/java/pl/skolimowski/musicapp/data/db/: AppDatabase.kt  DatabaseConsts.kt
app/src/main/java/pl/skolimowski/musicapp/data/db/dao/: PlaylistDao.kt  TrackDao.kt
app/src/main/java/pl/skolimowski/musicapp/data/model/: Playlist.kt  Track.kt
app/src/main/java/pl/skolimowski/musicapp/data/model/entity/: PlaylistEntity.kt  TrackInfoEntity.kt  TrackRecentlySearchedEntity.kt  TrackStreamUrlEntity.kt  TrackTrendingIndexEntity.kt
app/src/main/java/pl/skolimowski/musicapp/data/repository/: PlaylistRepository.kt  TrackRepository.kt
app/src/main/java/pl/skolimowski/musicapp/di/: CacheModule.kt  DatabaseModule.kt  DispatcherModule.kt  MusicControllerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pl/skolimowski/musicapp/network/: AudiusApiService.kt
app/src/main/java/pl/skolimowski/musicapp/network/model/: ArtworkData.kt  PlaylistTracksResponse.kt  StreamResponse.kt  TrackResponse.kt  TrackSearchResponse.kt  TrendingPlaylistsResponse.kt
app/src/main/java/pl/skolimowski/musicapp/network/watcher/: NetworkStateWatcher.kt
app/src/main/java/pl/skolimowski/musicapp/player/: MusicController.kt  MusicPlaybackState.kt  PlaybackService.kt
app/src/main/java/pl/skolimowski/musicapp/ui/common/: CoverPhoto.kt  FullScreenMessage.kt  LoadingIllustration.kt  MaterialPreview.kt  TrackListItem.kt
app/src/main/java/pl/skolimowski/musicapp/ui/navigation/: AppBottomNavigationBar.kt  AppRoutes.kt  AppTopAppBar.kt
app/src/main/java/pl/skolimowski/musicapp/ui/player/: FakePlayerViewModel.kt  Player.kt  PlayerPreview.kt  PlayerViewModel.kt
app/src/main/java/pl/skolimowski/musicapp/ui/playlist/: FakePlaylistViewModel.kt  PlaylistItem.kt  PlaylistPreview.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/pl/skolimowski/musicapp/ui/playlistdetails/: FakePlaylistDetailsViewModel.kt  PlaylistDetailsPreview.kt  PlaylistDetailsScreen.kt  PlaylistDetailsViewModel.kt
app/src/main/java/pl/skolimowski/musicapp/ui/search/: FakeSearchScreenViewModel.kt  SearchPreview.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/pl/skolimowski/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/skolimowski/musicapp/ui/trending/: FakeTrendingScreenViewModel.kt  TrendingPreview.kt  TrendingScreen.kt  TrendingScreenViewModel.kt
app/src/main/res/drawable/: ic_album_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/skolimowski/musicapp/: ExampleUnitTest.kt
app/src/test/java/pl/skolimowski/musicapp/ui/: PaparazziExt.kt
app/src/test/java/pl/skolimowski/musicapp/ui/player/: PlayerScreenshotTest.kt
app/src/test/java/pl/skolimowski/musicapp/ui/playlist/: PlaylistScreenshotTest.kt  PlaylistViewModelTest.kt
app/src/test/java/pl/skolimowski/musicapp/ui/playlistdetails/: PlaylistDetailsScreenshotTest.kt
app/src/test/java/pl/skolimowski/musicapp/ui/search/: SearchScreenshotTest.kt
app/src/test/java/pl/skolimowski/musicapp/ui/trending/: TrendingScreenViewModelTest.kt  TrendingScreenshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
